{
  "name": "coolfollowers.com",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "extension:build": "node extension/build.mjs",
    "extension:watch": "node extension/build.mjs --watch",
    "verify": "npm run lint && npm run test && npm run extension:build && npm run build"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^16.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/chrome": "^0.1.32",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.25.12",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
